{
  "name": "bot-marvin",
  "version": "1.0.0",
  "description": "Crawler plus scrapper inspired from Apache Nutch supports document files pdf's etc,gracefull crawling robots.txt,regex parsing,pluggable indexers and parsers. ",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "bin": {
    "bot-marvin": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SRMSE/bot-marvin.git"
  },
  "keywords": [
    "crawler",
    "scrapper",
    "nutch",
    "srmse",
    "tilakpatidar"
  ],
  "author": "tilakpatidar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SRMSE/bot-marvin/issues"
  },
  "homepage": "https://github.com/SRMSE/bot-marvin#readme",
  "dependencies": {
    "cheerio": "0.19.0",
    "colors": "1.1.2",
    "minimist": "1.2.0",
    "mongodb": "2.0.48",
    "phantomjs": "1.9.18",
    "request": "2.67.0",
    "robots": "0.9.4"
  }
}
